<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-HAYFA</Machine>
    <WindowsUser>hayfa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ceef7a2c-64f8-432f-91df-8d7cb195f91f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5509473DC91DDC21B646FA199B5A96525D9A37986468FED035C0A4A9EA0497B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ceef7a2c-64f8-432f-91df-8d7cb195f91f_1.0.0.0_x64__5xb5s8ep2xj5p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ceef7a2c-64f8-432f-91df-8d7cb195f91f_5xb5s8ep2xj5p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ceef7a2c-64f8-432f-91df-8d7cb195f91f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hayfa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T04:37:12.023</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\bin\x64\Debug\PocketVeterinary.exe">
      <PackagePath>entrypoint\PocketVeterinary.exe</PackagePath>
      <Modified>2016-04-22T04:37:10.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-05T10:04:22.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-05T10:04:22.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-05T10:04:23.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-05T10:04:29.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-05T10:04:27.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-18T08:56:02.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-05T10:04:39.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-05T10:04:28.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-05T10:04:29.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-05T10:04:29.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-05T10:04:29.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-05T10:04:30.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-05T10:04:31.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-05T10:04:45.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-05T10:04:31.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-05T10:04:33.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-05T10:04:31.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-05T10:04:33.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-05T10:04:33.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-05T10:04:33.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-05T10:04:33.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-05T10:04:33.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-05T10:04:39.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-05T10:04:25.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-05T10:04:24.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-05T10:04:45.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-05T10:04:45.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-05T10:04:45.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-05T10:04:34.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-05T10:04:35.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-05T10:04:35.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-05T10:04:39.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-05T10:04:27.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-05T10:04:26.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-05T10:04:27.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-05T10:04:27.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-05T10:04:27.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-05T10:04:27.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-05T10:04:24.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-05T10:04:36.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-05T10:04:39.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-05T10:04:40.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-05T10:04:24.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-05T10:04:27.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-24T22:47:27.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2016-03-25T16:29:15.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\BL_B.jpg">
      <PackagePath>Assets\BL_B.jpg</PackagePath>
      <Modified>2016-04-07T23:00:22.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\bird1.jpg">
      <PackagePath>Assets\bird1.jpg</PackagePath>
      <Modified>2016-03-27T10:01:28.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\Cat Galaxy S4 Wallpapers HD 00.jpg">
      <PackagePath>Assets\Cat Galaxy S4 Wallpapers HD 00.jpg</PackagePath>
      <Modified>2016-04-15T07:56:34.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\cat1.jpg">
      <PackagePath>Assets\cat1.jpg</PackagePath>
      <Modified>2016-03-26T23:26:24.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\BL_D.jpg">
      <PackagePath>Assets\BL_D.jpg</PackagePath>
      <Modified>2016-04-07T23:01:20.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\dog1.jpg">
      <PackagePath>Assets\dog1.jpg</PackagePath>
      <Modified>2016-03-27T10:01:09.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\H18.jpg">
      <PackagePath>Assets\H18.jpg</PackagePath>
      <Modified>2016-03-27T17:02:32.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\haifa.jpg">
      <PackagePath>Assets\haifa.jpg</PackagePath>
      <Modified>2016-03-27T23:07:21.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\BL_H.jpg">
      <PackagePath>Assets\BL_H.jpg</PackagePath>
      <Modified>2016-04-07T23:01:49.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\hamster1.jpg">
      <PackagePath>Assets\hamster1.jpg</PackagePath>
      <Modified>2016-03-27T10:01:47.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\.jpg">
      <PackagePath>Assets\.jpg</PackagePath>
      <Modified>2016-04-07T23:02:22.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\BL_R.jpg">
      <PackagePath>Assets\BL_R.jpg</PackagePath>
      <Modified>2016-04-07T23:03:07.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\main1.jpg">
      <PackagePath>Assets\main1.jpg</PackagePath>
      <Modified>2016-04-08T01:57:15.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\rabbit1.jpg">
      <PackagePath>Assets\rabbit1.jpg</PackagePath>
      <Modified>2016-03-27T10:01:59.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\BL_C.jpg">
      <PackagePath>Assets\BL_C.jpg</PackagePath>
      <Modified>2016-04-07T23:04:00.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\serv.jpg">
      <PackagePath>Assets\serv.jpg</PackagePath>
      <Modified>2016-03-27T21:57:15.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\service-icons5.jpg">
      <PackagePath>Assets\service-icons5.jpg</PackagePath>
      <Modified>2016-03-27T14:22:53.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\vet2.jpg">
      <PackagePath>Assets\vet2.jpg</PackagePath>
      <Modified>2016-03-27T15:26:46.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2016-03-27T20:20:19.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\about1.png">
      <PackagePath>Assets\about1.png</PackagePath>
      <Modified>2016-03-27T22:52:10.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\ala.png">
      <PackagePath>Assets\ala.png</PackagePath>
      <Modified>2016-03-27T23:07:21.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\bird5_4.png">
      <PackagePath>Assets\bird5_4.png</PackagePath>
      <Modified>2016-03-27T18:12:26.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\C17.png">
      <PackagePath>Assets\C17.png</PackagePath>
      <Modified>2016-03-27T19:45:55.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\D3.png">
      <PackagePath>Assets\D3.png</PackagePath>
      <Modified>2016-03-27T20:09:09.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\g1.png">
      <PackagePath>Assets\g1.png</PackagePath>
      <Modified>2016-03-27T21:29:37.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\g2.png">
      <PackagePath>Assets\g2.png</PackagePath>
      <Modified>2016-03-27T21:29:37.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\g3.png">
      <PackagePath>Assets\g3.png</PackagePath>
      <Modified>2016-03-27T21:29:37.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\g4.png">
      <PackagePath>Assets\g4.png</PackagePath>
      <Modified>2016-03-27T21:29:37.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\g5.png">
      <PackagePath>Assets\g5.png</PackagePath>
      <Modified>2016-03-27T21:29:37.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\g6.png">
      <PackagePath>Assets\g6.png</PackagePath>
      <Modified>2016-03-27T21:29:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\guide.png">
      <PackagePath>Assets\guide.png</PackagePath>
      <Modified>2016-03-27T15:56:54.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2016-03-27T15:56:54.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\home2.png">
      <PackagePath>Assets\home2.png</PackagePath>
      <Modified>2016-04-07T20:10:47.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2016-04-15T08:02:18.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\logoTizen.png">
      <PackagePath>Assets\logoTizen.png</PackagePath>
      <Modified>2016-04-15T07:57:31.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\map.png">
      <PackagePath>Assets\map.png</PackagePath>
      <Modified>2016-04-01T01:56:24.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\petsLogo.png">
      <PackagePath>Assets\petsLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-10T00:55:07.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\phone.png">
      <PackagePath>Assets\phone.png</PackagePath>
      <Modified>2016-04-01T01:55:56.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\r4.png">
      <PackagePath>Assets\r4.png</PackagePath>
      <Modified>2016-03-27T20:20:19.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\ser.png">
      <PackagePath>Assets\ser.png</PackagePath>
      <Modified>2016-03-27T21:45:03.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\service.png">
      <PackagePath>Assets\service.png</PackagePath>
      <Modified>2016-03-27T15:56:54.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\veterinary.png">
      <PackagePath>Assets\veterinary.png</PackagePath>
      <Modified>2016-03-27T15:56:54.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\veterinary2.png">
      <PackagePath>Assets\veterinary2.png</PackagePath>
      <Modified>2016-04-07T20:10:47.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-24T22:47:20.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\bin\x64\Debug\PocketVeterinary.xr.xml">
      <PackagePath>PocketVeterinary.xr.xml</PackagePath>
      <Modified>2016-04-22T04:37:10.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-28T13:31:13.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-22T04:37:11.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayfa\Documents\Visual Studio 2015\NewFolderForProjects\PocketVeterinary\PocketVeterinary\bin\x64\Debug\Core\PocketVeterinary.exe">
      <PackagePath>PocketVeterinary.exe</PackagePath>
      <Modified>2016-04-22T04:37:12.018</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>