WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\.jpg
Assets\1.jpg
Assets\13.png
Assets\about1.png
Assets\ala.png
Assets\bird1.jpg
Assets\bird5_4.png
Assets\BL_B.jpg
Assets\BL_C.jpg
Assets\BL_D.jpg
Assets\BL_H.jpg
Assets\BL_R.jpg
Assets\C17.png
Assets\Cat Galaxy S4 Wallpapers HD 00.jpg
Assets\cat1.jpg
Assets\D3.png
Assets\dog1.jpg
Assets\g1.png
Assets\g2.png
Assets\g3.png
Assets\g4.png
Assets\g5.png
Assets\g6.png
Assets\guide.png
Assets\H18.jpg
Assets\haifa.jpg
Assets\hamster1.jpg
Assets\home.png
Assets\home2.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logoTizen.png
Assets\main1.jpg
Assets\map.png
Assets\petsLogo.png
Assets\phone.png
Assets\r4.png
Assets\rabbit1.jpg
Assets\ser.png
Assets\serv.jpg
Assets\service.png
Assets\service-icons5.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vet2.jpg
Assets\veterinary.png
Assets\veterinary2.png
Assets\Wide310x150Logo.scale-200.png
PocketVeterinary.xr.xml
Properties\Default.rd.xml
